paths:
  migrations: '%%PHINX_CONFIG_DIR%%/migrations'
  seeds: '%%PHINX_CONFIG_DIR%%/seeds'

environments:
  default_migration_table: phinxlog
  development:
    adapter: sqlite
    name: '%%PHINX_CONFIG_DIR%%/nrg'
    charset: utf8

version_order: creation
